<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Создание профиля</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    .form-control {
      font-family: "Montserrat Medium";
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.375rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
  </style>
</head>
<body>
<form>
  <div style="display: flex; flex-direction: column; width: 200px">
    <p>Никнейм: </p>
    <input type="text" class="form-control" name="nickname" placeholder="Введите никнейм">
    <p>Фамилия: </p>
    <input type="text" class="form-control" name="surename" placeholder="Введите фамилию">
    <p>Имя: </p>
    <input type="text" class="form-control" name="name" placeholder="Введите имя">
    <p>Отчество: </p>
    <input type="text" class="form-control" name="patron" placeholder="Введите отчество">
    <p>О себе: </p>
    <textarea name="about_me" class="form-control" placeholder="Напишите что-нибудь о себе"></textarea>
    <p>Возраст: </p>
    <input type="number"class="form-control" name="age" placeholder="Введите возраст">
    <br>
    <button formmethod="post" formaction="/blog/profile" type="submit" style="border-radius: 12px; border: none; font-size: 16px;
  margin: 4px 2px; background-color: bisque;">Создать профиль</button>
    <br>
  </div>

  <div th:each="el : ${profiles}">
    <div style="display: flex; flex-direction: row">
      <label for="nickname" style="margin-right: 10px">Никнейм:</label>
      <p id='nickname' th:text="${el.nickname}" style="margin: 0px; font-weight: bold"></p>
    </div>
    <div style="display: flex; flex-direction: row">
      <label for="name" style="margin-right: 10px" >Имя:</label>
      <p id='name' th:text="${el.name}" style="margin: 0px"></p>
    </div>

    <div style="display: flex; flex-direction: row">
      <label for="surename" style="margin-right: 10px">Фамилия:</label>
      <p id='surename' th:text="${el.surename}" style="margin: 0px"></p>
    </div>

    <div style="display: flex; flex-direction: row">
      <label for="patron" style="margin-right: 10px">Отчетство:</label>
      <p id='patron' th:text="${el.patron}" style="margin: 0px"></p>
    </div>

    <div style="display: flex; flex-direction: row">
      <label for="about_me" style="margin-right: 10px" >Про себя:</label>
      <p id='about_me' th:text="${el.about_me}" style="margin: 0px"></p>
    </div>

    <div style="display: flex; flex-direction: row">
      <label for="age" style="margin-right: 10px" >Возраст:</label>
      <p id='age' th:text="${el.age}" style="margin: 0px"></p>
    </div>
    <a th:href="'/blog/profiles/' + ${el.id}">Подробнее</a>

    <p>===================</p>
  </div>
</form>

</body>
</html>